DEBUG=on

PROJECT_SRC=/home/vidula/Pictures/git lab/2021-063/sinhala_ocr_backend/

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=sinhalaocr2021@gmail.com
EMAIL_HOST_PASSWORD=ocr@11223
DEFAULT_FROM_EMAIL=sinhalaocr2021@gmail.com
